seasonalcurrencyindicator.currency=103
seasonalcurrencyindicator.enabled=false
seasonalcurrencyindicator.page=diamonds

ads.domain=
roomenterad.habblet.enabled=false

diamonds.enabled=false
camera.enabled=true
builders.club.enabled=false
toolbar.stories.enabled=false

supersaverads.video.promo.development.mode=false
supersaverads.video.promo.enabled=false

offers.enabled=false
offers.sponsorpay.appid=0
offers.supersonic.enabled=false

avatareditor.promohabbos=http://localhost/gamedata/habblet/xml/promo_habbos.xml

game.center.default_game=basejump
game.center.enabled=true
game.center.promoted_game=basejump

embed.showInRoomInfo=true
sms.identity.verification.button.enabled=false
sms.identity.verification.enabled=false

multi.item.trading.enabled=true

disabled.custom.chat.styles=1,2,8,18,23,28,30,31,32,33,34,35

flash.dynamic.download.name.template=%typeid%.swf
flash.dynamic.download.url=http://localhost/dcr/hof_furni/
flash.dynamic.icon.download.name.template=icons/%typeid%%param%_icon.png

group.badge.url=http://alex-dev.org/habbo-imaging/badge/%imagerdata%.gif
stories.image_url_base=http://localhost/habbo-stories?image=

habbopages.url=http://localhost/gamedata/habbopages/