room.settings.trading.visible=true
simple.memenu.enabled=1
feed.badge_decorations.album=Feed_Badges
image.library.questing.url=http://localhost/c_images/Quests/
productdata.load.url=http://localhost/gamedata/productdata2.xml
game_center.image.library.url=//habbo.hs.llnwd.net/games/
logout.url=http://localhost/
viral.furni.post_type=appRequest
image.library.playlist.url=//habbo.hs.llnwd.net/c_images/playlist/
billboard.adwarning.left.url=AdWarningsUK/ad_warning_L.png
navigator.default.view=public
latencytest.interval=20000
furnidata.load.url=http://localhost/gamedata/furnidata2.xml
external.figurepartlist.txt=http://localhost/gamedata/figuredata.xml
image.library.url=http://localhost/c_images/
image.library.xmas11.calendar.url=//habbo.hs.llnwd.net/c_images/xmas11_quest_calendar/
external.texts.txt=http://localhost/gamedata/external_flash_texts.txt
flash.dynamic.download.name.template=%typeid%.swf
latencytest.report.delta=100
catalog.gallery.lang=en
client.hotel_view.image=hotel_view_images_hq/hotelview_xmas10_000.png
billboard.adwarning.right.url=AdWarningsUK/ad_warning_R.png
image.library.catalogue.url=http://localhost/c_images/catalogue/
flash.dynamic.download.url=http://localhost/dcr/hof_furni/
flash.dynamic.download.samples.template=mp3/sound_machine_sample_%typeid%.mp3
feed.badge_decorations.decoration_id=001
avatareditor.allowclubtryout=1
dynamic.download.name.template=%revision%/hh_furni_xx_%typeid%.cct
link.friendbar.stream.settings.see.more=http://localhost/articles/2548-whats-new
private.image.library.url=http://localhost/c_images/
logout.disconnect.url=http://localhost/client.php
hotelview.banner.url=http://localhost/gamedata/banner.png
image.library.badgepart.url=http://localhost/c_images/Badgeparts/
latencytest.report.index=3
dynamic.download.samples.template=%revision%/%typeid%.cct
dynamic.download.url=http://localhost/dcr/hot_furni/
client.allow.facebook.like=1
competition.vipParties2.catalogPage=jetset
landing.view.africaSavannahRewards.widget=generic
landing.view.furniMaticComp.avatarlist.widths.array=60,70,60,60,55,53,50,51,51,51
guidetool.tickettypeselection.enabled=true
seasonalQuestCalendar.maximum.entities=14
landing.view.hween12pumpkins.conf=caption,landing.view.hween12.pumpkins.header;bodytext,landing.view.hween12.pumpkins.expire.bodytext;spacing,10;catalogbutton,landing.view.hween12.costumes.opencatalog,costumes
landing.view.jetset0.widget=generic
room.dragging.always_center=0
payment.url=https://help.habbo.com/home
landing.view.africaDesertRewards.conf=title,landing.view.roomcompetition.rewards;spacing,10;rewardbadge,ancients_sahara_rcr_1,landing.view.roomcompetition.rewards.top10;spacing,5;rewardbadge,ancients_sahara_rcr_2,landing.view.roomcompetition.rewards.top100;spacing,5;rewardbadge,ancients_sahara_rcr_3,landing.view.roomcompetition.rewards.forparticipating
supersaverads.video.promo.development.mode=false
competition.habboween12.catalogPage=new_habboween
catalog.direct.sms.buy.length.days=5
competition.currentlyActive=africaDesert
hover.name.enabled=false
landing.view.londonOlympicsCommunityGoalResults.conf=spacing,20;title,landing.view.community.achieved.title.lympix;caption,landing.view.community.achieved.caption.lympix;bodytext,landing.view.community.achieved.bodytext.lympix;requestbadgebutton,landing.view.community.achieved.getbadge.lympix,REQ_LYMPIX_01,0,0,false
catalog.vip.benefits.enabled=true
landing.view.londonOlympicsSubmitPromo.layout=bitmap.uri,${image.library.url}reception/lympix12_comp_promo.png;bitmap.x,50;bitmap.y,80;container.height,240
mysterybox.tracker.active=false
landing.view.hween12b.conf=caption,landing.view.hween12.quest.header;bodytext,landing.view.hween12.quest.bodytext;spacing,10;dailyquest,false,0,0,landing.view.hween12.quest.openquest2,hween12,habboween_2012_2
client.minimail.embed.enabled=false
decorationMode.enabled=true
landing.view.africaJungleRewards.conf=title,landing.view.roomcompetition.rewards;spacing,10;rewardbadge,ancients_jungle_rcr_1,landing.view.roomcompetition.rewards.top10;spacing,5;rewardbadge,ancients_jungle_rcr_2,landing.view.roomcompetition.rewards.top100;spacing,5;rewardbadge,ancients_jungle_rcr_3,landing.view.roomcompetition.rewards.forparticipating
room.enter.effect.enabled=true
landing.view.doomsday2.layout=bitmap.uri,${image.library.url}album1584/GLO07.gif;bitmap.x,75;bitmap.y,135;container.height,310
landing.view.hstarsc.widget=generic
pixelsindicator.enabled=true
catalog.direct.sms.buy.allowed=false
landing.view.hween12d.widget=generic
competition.vipParties1.catalogPage=jetset
club.subscription.disabled=1
competition.requiredFurnis=anc_hot_sands,anc_pyramid_block,anc_trophy_sstone,track12_mini_torch08-08
toolbar.new_additions.notification.enabled=true
landing.view.furniMaticFurniPromo.layout=container.height,300
seasonalQuestCalendar.currency=2
landing.view.hween12vote.conf=spacing,20;title,landing.view.roomcompetition.title;caption,landing.view.hween12.roomcompetition.vote.header;bodytext,landing.view.hween12.roomcompetition.vote.bodytext;gotocompetitionroombutton,landing.view.roomcompetition.vote,habboween12;customtimer,false,50,155,landing.view.roomcompetition.vote.timeremaining,,2012-11-02 14:00;spacing,20
moderatoractionlog.url=https://theallseeingeye.sulake.com/ase/habbo/us/housekeeping/extra/hobba/moderator_activity.action?searchCriteria.habboName=
landing.view.hween12e.layout=bitmap.uri,${image.library.url}reception/campaign_promo1_hween12.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
landing.view.jetsetvote3.conf=spacing,20;title,landing.view.roomcompetition.title;caption,Landing.view.jetset6.roomcomp.header;bodytext,Landing.view.jetset6.roomcomp.bodytext;gotocompetitionroombutton,landing.view.roomcompetition.vote,vipParties3;customtimer,false,50,155,landing.view.roomcompetition.vote.timeremaining,,2012-10-12 10:00;spacing,20
landing.view.africaDesertVotePromo.layout=bitmap.uri,${image.library.url}reception/acn_egypt_competition.png;bitmap.x,50;bitmap.y,80;container.height,200
landing.view.dynamic.slot.5.separator=false
landing.view.cloudPromoSchool.widget=generic
landing.view.hstarsbots.layout=bitmap.uri,${image.library.url}reception/hs_bots.png;bitmap.x,0;bitmap.y,110;container.height,310
seasonalcurrencyindicator.enabled=false
mysterybox.number.colors.enabled=8
mysterybox.received.linkurl=https://help.habbo.com/entries/22500467-mystery-box-and-advent-calendar-2012
landing.view.dynamic.slot.5.layout=
link.format.mail.compose=http://%predefined%/me#mail/compose/%recipientid%/%random%/
landing.view.daily.quest.carousel.0=reception/horsequest_1.png
landing.view.daily.quest.carousel.1=reception/horsequest_2.png
landing.view.londonOlympicsVotePromo.widget=generic
friendbar.stream.pet_purchase.publish.enabled=true
menu.own_avatar.enabled=1
landing.view.custom.image.catalog.image.uri=
new.user.promo.room.delay=0
landing.view.furniMaticRecyclerPromoEQuest.layout=content.x,0;content.y,0;content.width,500
landing.view.jetsetquest2.widget=generic
landing.view.africaSavannah.background_right.uri=${image.library.url}reception/kenya_reception_backdrop_right.png
landing.view.furniMaticRecyclerPromoBQuest.conf=caption,landing.view.furnimatic.recyclerpromo.caption;bodytext,landing.view.furnimatic.recyclerpromo.bodytext.top;image,reception/furnimatic_campaign_promoB.png;customtimer,true,11,138,landing.view.furnimatic.recyclerpromo.timer.caption,landing.view.furnimatic.recyclerpromo.timer.expired,2012-08-31 10:00;spacing,15;bodytext,landing.view.furnimatic.recyclerpromo.bodytext.bottom.quest;spacing,5;dailyquest,false,0,0,landing.view.furnimatic.recyclerpromo.openquest,furniMaticComp,Furnimatic
landing.view.africaSavannahFurniPromo.widget=generic
landing.view.xmasvip.layout=bitmap.uri,${image.library.url}reception/diamond_vip_reception.png;bitmap.x,20;bitmap.y,100;container.height,270
club.membership.extend.basic.promotion.enabled=true
landing.view.hstarssubmit2.layout=bitmap.uri,${image.library.url}reception/hs_competition_promo.png;bitmap.x,18;bitmap.y,30;content.x,250;container.height,200
landing.view.xmasfurnib.widget=generic
friendbar.stream.status.enabled=true
landing.view.xmasfurnic.conf=caption,landing.view.xmas2012.furni3.header;bodytext,landing.view.xmas2012.furni3.bodytext;spacing,10;catalogbutton,landing.view.xmas2012.opencatalog,xmas_rares
landing.view.furniMaticRecyclerPromoB.widget=generic
landing.view.africaSavannahRewards.conf=title,landing.view.roomcompetition.rewards;spacing,10;rewardbadge,ancients_savannah_rcr_1,landing.view.roomcompetition.rewards.top10;spacing,5;rewardbadge,ancients_savannah_rcr_2,landing.view.roomcompetition.rewards.top100;spacing,5;rewardbadge,ancients_savannah_rcr_3,landing.view.roomcompetition.rewards.forparticipating
landing.view.cloudPromoShalimar.widget=generic
effects.in.avatar.editor=true
landing.view.olympicDecorator.widget=achievementcompetition_hall_of_fame
landing.view.jetsetquest1.widget=generic
landing.view.xmas13mainb.conf=caption,landing.view.xmas13mainb.header;bodytext,landing.view.xmas13mainb.bodytext;spacing,10;catalogbutton,landing.view.xmas13mainb.button,monster_plants
landing.view.hween12e.conf=caption,landing.view.hween12.quest.header;bodytext,landing.view.hween12.quest.bodytext;spacing,10;dailyquest,false,0,0,landing.view.hween12.quest.openquest5,hween12,habboween_2012_5
new.user.promo.delay=10
landing.view.africaSavannahVotePromo.layout=bitmap.uri,${image.library.url}reception/acn_kenya_competition.png;bitmap.x,50;bitmap.y,80;container.height,200
landing.view.africaDesert.background_hotel_top.uri=${image.library.url}reception/reception_backdrop_stretch.png
daily.quest.campaign.prefix=horse_
games.highscores.scrolling.enabled=true
landing.view.xmas13diamonds.widget=generic
roomenterad.habblet.enabled=true
landing.view.hstarsfurni.widget=generic
habboinfotool.url=https://theallseeingeye.sulake.com/ase/habbo/us/housekeeping/extra/hobba/scam_userinfo_new.action?searchParamName=username&database=Stats&searchParamValue=
landing.view.jetsetsubmit2.layout=bitmap.uri,${image.library.url}reception/jetset_moviecomp.png;bitmap.x,39;bitmap.y,30;container.height,240
landing.view.hstarssubmit.widget=generic
disabled.custom.chat.styles=
recycler.number_of_slots=5
questing.startQuestDelayInSeconds=10
room.enter.effect.delay=5000
catalog.purchase.gift.singleclick=true
landing.view.communitygoalhof.hasroomlink=false
landing.view.jetsetsubmit3.widget=generic
landing.view.xmasghost2.layout=bitmap.uri,${image.library.url}reception/xmas_ghost.png;bitmap.x,15;bitmap.y,135;container.height,310
interstitial.enabled=false
landing.view.bgobject.20=
room.report.enabled=false
identityinformationtool.url=https://theallseeingeye.sulake.com/ase/habbo/us/housekeeping/intra/hobba/identity_log.action?identityId=
landing.view.jetsetsubmit2.widget=generic
landing.view.jetsetaccess.widget=generic
plasto_campaign.enabled=false
games.buy.x.games.enabled=false
landing.view.africaDesert.background_right.uri=${image.library.url}reception/egypt_reception_backdrop_left_001.png
landing.view.hween12c.widget=generic
landing.view.xmas13maina.layout=bitmap.uri,${image.library.url}reception/reception_xmas13_textblock.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
landing.view.furniMaticFurniPromo.widget=generic
landing.view.bgobject.19=
landing.view.bgobject.13=
landing.view.bgobject.14=
landing.view.bgobject.11=
landing.view.africaJungleSubmitPromo.layout=bitmap.uri,${image.library.url}reception/acn_tanzania_competition.png;bitmap.x,50;bitmap.y,80;container.height,240
landing.view.bgobject.12=
landing.view.bgobject.17=
landing.view.xmas13furnib.conf=caption,landing.view.xmas13furnib.header;bodytext,landing.view.xmas13furnib.bodytext;spacing,10;catalogbutton,landing.view.xmas2012.opencatalog,xmas_castles_2012
landing.view.bgobject.18=
landing.view.bgobject.15=
landing.view.jetsetaccess.layout=bitmap.uri,${image.library.url}catalogue/jetset_cashcomp.png;bitmap.x,80;bitmap.y,70;container.height,200
landing.view.bgobject.16=
landing.view.londonOlympicsSecretServiceQuest.layout=bitmap.uri,${image.library.url}reception/camp_promo2_hlmpc12.png;content.x,80;content.y,80;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,340
landing.view.xmas13mainc.layout=bitmap.uri,${image.library.url}reception/reception_xmas13_textblock.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
landing.view.africaSavannah.background_left.uri=${image.library.url}reception/kenya_reception_backdrop_left.png
landing.view.africaSavannahFurniPromo.conf=caption,landing.view.africaSavannah.catalogpromo.caption;bodytext,landing.view.africaSavannah.catalogpromo.bodytext;spacing,10;image,reception/kenya_furni_promo.png,0;catalogbutton,landing.view.africaSavannah.catalogpromo.button,set_savannah
landing.view.bgobject.10=
landing.view.secretServiceFurniPromo.layout=container.height,300
inventory.bots.enabled=true
landing.view.cloudPromoSchool.layout=container.height,300
landing.view.africaDesertFurniPromo.conf=caption,landing.view.africaDesert.catalogpromo.caption;bodytext,landing.view.africaDesert.catalogpromo.bodytext;spacing,10;image,reception/egypt_furni_promo.png,0;catalogbutton,landing.view.africaDesert.catalogpromo.button,set_desert
landing.view.furniMaticEpilogue.conf=caption,landing.view.furnimatic.epilogue.caption;bodytext,landing.view.furnimatic.epilogue.bodytext.top;spacing,15;bodytext,landing.view.furnimatic.epilogue.bodytext.bottom
eventinfo.enabled=true
landing.view.xmasmainc.conf=caption,landing.view.xmas2012.main3.header;bodytext,landing.view.xmas2012.main3.bodytext;spacing,10;catalogbutton,landing.view.xmas2012.opencatalog,babypets
landing.view.hstarsdiamonds.conf=caption,landing.view.hstars.diamonds.header;bodytext,landing.view.hstars.diamonds.bodytext;spacing,10;credithabbletbutton,landing.view.hstars.diamonds.opencredit,
landing.view.furniMaticComp.avatarlist.startoffset=160
unique.limited.items.enabled=true
landing.view.africaDesertSubmitPromo.conf=spacing,20;title,landing.view.roomcompetition.title;caption,landing.view.roomcompetition.africaDesert.submit.caption;bodytext,landing.view.roomcompetition.africaDesert.submit.bodytext;submitcompetitionroom,landing.view.roomcompetition.submit,landing.view.roomcompetition.submitdone,africaDesert;customtimer,true,38,30,landing.view.roomcompetition.submit.votingstartsin,,2012-07-11 00:00
landing.view.xmasmaina.widget=generic
landing.view.hstarssubmit2.conf=spacing,20;title,landing.view.roomcompetition.title;caption,landing.view.hstars.roomcompetition.submit.header;bodytext,landing.view.hstars.roomcompetition2.submit.bodytext;link,landing.view.hstarscompetition.terms.bodytext,https://help.habbo.com/entries/22399411-habbo-stars-fame-competition-rules;submitcompetitionroom,landing.view.hstars.roomcompetition.submit.button,landing.view.roomcompetition.submitdone,starsRoomComp2;customtimer,false,38,30,landing.view.roomcompetition.submit.votingstartsin,,2012-11-26 14:00
landing.view.hween12costumes.conf=spacing,20;title,landing.view.hween12.costumes.header;caption,landing.view.hween12.Monkey.header;bodytext,landing.view.hween12.monkey.bodytext;spacing,10;catalogbutton,landing.view.hween12.costumes.opencatalog,hwmonkey
questing.defaultCampaign=room_builder
seasonalQuestCalendar.campaignPrefix=val12
friendbar.stream.liking.enabled=true
competition.majesty.catalogPage=habbolympix2012
landing.view.furniMaticRecyclerPromoB.conf=caption,landing.view.furnimatic.recyclerpromo.caption;bodytext,landing.view.furnimatic.recyclerpromo.bodytext.top;image,reception/furnimatic_campaign_promoB.png;customtimer,true,11,138,landing.view.furnimatic.recyclerpromo.timer.caption,landing.view.furnimatic.recyclerpromo.timer.expired,2012-08-31 10:00;spacing,15;bodytext,landing.view.furnimatic.recyclerpromo.bodytext.bottom;spacing,10;catalogbutton,landing.view.furnimatic.recyclerpromo.button,ecotron_rewards
landing.view.xmas13mainc.conf=caption,landing.view.xmas13mainc.header;bodytext,landing.view.xmas13mainc.bodytext;spacing,10;catalogbutton,landing.view.xmas13mainc.button,xmas_furni_2012
landing.view.jetsetvote3.layout=bitmap.uri,${image.library.url}reception/jetset_cashcomp.png;bitmap.x,39;bitmap.y,30;container.height,240
navigator.colorlimit.red=92
landing.view.dynamic.slot.5.title=
landing.view.cloudFurniPromo.widget=generic
landing.view.xmasmainc.layout=bitmap.uri,${image.library.url}reception/reception_textblock_xmas12_dark.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
petSelect.enabled=true
landing.view.hween12community.conf=title,landing.view.community.headline.furniMatic;spacing,20;caption,landing.view.hween12.community.header;bodytext,landing.view.hween12.community.bodytext;catalogbutton,landing.view.hween12.community.button,costumes;communitygoalscore,10,20,5000,true,120,160
purse.widget.enabled=1
competition.xmasRoomComp.catalogPage=xmas_castles_2012
landing.view.furniMaticCompetition.conf=spacing,20;title,landing.view.furnimatic.competition.title;caption,landing.view.furnimatic.competition.caption;bodytext,landing.view.furnimatic.competition.bodytext;catalogbutton,landing.view.furnimatic.competition.button,ecotron_transform
landing.view.xmas13mainb.widget=generic
landing.view.xmas13mainc.widget=generic
landing.view.xmasfurnic.layout=bitmap.uri,${image.library.url}reception/xmas_furni3.png;bitmap.x,0;bitmap.y,110;container.height,292
friendbar.stream.enabled=true
room_moderation.improved.enabled=true
effects.reactivate.on.room.entry=true
link.format.friendlist.pref=http://%predefined%/profile/friendsmanagement?tab=6
landing.view.africaJungleFurniPromo.widget=generic
landing.view.londonOlympicsVotePromo.conf=spacing,20;title,landing.view.roomcompetition.title;caption,landing.view.roomcompetition.majesty.vote.caption;bodytext,landing.view.roomcompetition.majesty.vote.bodytext;gotocompetitionroombutton,landing.view.roomcompetition.vote,majesty;customtimer,true,38,30,landing.view.roomcompetition.vote.timeremaining,,2012-08-12 00:00;spacing,30
landing.view.hween12f.conf=caption,landing.view.hween12.quest.header;bodytext,landing.view.hween12.quest.bodytext;spacing,10;dailyquest,false,0,0,landing.view.hween12.quest.openquest6,hween12,habboween_2012_6
landing.view.diarare.widget=generic
custom.chat.styles.enabled=true
roominfo.widget.enabled=1
landing.view.dynamic.slot.2.layout=
landing.view.xmas2012vote.conf=spacing,20;title,landing.view.xmas2012.vote.title;caption,landing.view.xmas2012.vote.caption;bodytext,landing.view.xmas2012.vote.bodytext;gotocompetitionroombutton,landing.view.roomcompetition.vote,xmasRoomComp;customtimer,false,50,155,landing.view.roomcompetition.vote.timeremaining,,2012-12-19 11:00;spacing,20
landing.view.furniMaticRecyclerPromoA.widget=generic
friend_bar.helper.friend_finding.enabled=true
landing.view.africaSavannahQuests.layout=bitmap.uri,${image.library.url}reception/acn_kenya_competition.png;bitmap.x,50;bitmap.y,80;container.height,200
competition.vipParties3.catalogPage=jetset
competition.timing=2012-12-14 12:00,xmasRoomComp;2012-12-19 11:00,
messenger.new.skin=true
supersaverads.video.promo.enabled=true
landing.view.hween12g.widget=generic
catalog.newgiftflow.enabled=true
landing.view.cloudPromoShalimar.layout=container.height,300
xmas2012.calendar.enabled=false
landing.view.africaDesertFurniPromo.widget=generic
talentpromo.track=citizenship
landing.view.hstarsa.conf=caption,landing.view.hstars.quest.header;bodytext,landing.view.hstars.quest.bodytext;spacing,10;image,reception/hstars_questpromo1.png;dailyquest,false,0,0,landing.view.hstars.quest.openquest1,hstars,hstars_1
landing.view.layoutxml=landing_view_default_dynamic_layout
nest.breeding.terrier.enabled=true
talent.track.citizenship.enabled=true
interstitial.interval=120000
game.center.enabled=true
interstitial.show.time=5000
menu.avatar.enabled=true
landing.view.dynamic.slot.3.widget=widgetcontainer
landing.view.community.catalog.target=resolution_furni
landing.view.hstarsfurni.conf=caption,landing.view.hstars.furni.header;bodytext,landing.view.hstars.furni.bodytext;spacing,10;catalogbutton,landing.view.hstars.opencatalog,habbo_stars_furni
landing.view.furniMaticRecyclerPromoCQuest.layout=content.x,18;content.y,0;content.width,482
landing.view.jetsetquest2.conf=caption,Landing.view.jetset.quest2.header;bodytext,Landing.view.jetset.quest2.bodytext;spacing,10;dailyquest,false,0,0,Landing.view.jetset.quest2.openquest,jetset,VIP_Parties_2
landing.view.africaJungleVotePromo.widget=generic
guardians.enabled=true
landing.view.jetsetsubmit1.widget=generic
landing.view.hstarsbots.conf=caption,landing.view.hstars.bots.header;bodytext,landing.view.hstars.bots.bodytext;spacing,10;catalogbutton,landing.view.hstars.opencatalog,bots
competition.catalogPage=set_desert
groupRoomInfo.enabled=true
landing.view.hstarssubmit2.widget=generic
landing.view.furniMaticRecyclerPromoA.conf=caption,landing.view.furnimatic.recyclerpromo.caption;bodytext,landing.view.furnimatic.recyclerpromo.bodytext.top;image,reception/furnimatic_campaign_promoA.png;customtimer,true,11,138,landing.view.furnimatic.recyclerpromo.timer.caption,landing.view.furnimatic.recyclerpromo.timer.expired,2012-08-27 10:00;spacing,15;bodytext,landing.view.furnimatic.recyclerpromo.bodytext.bottom;spacing,10;catalogbutton,landing.view.furnimatic.recyclerpromo.button,ecotron_rewards
currencyiconstyle.big.104.combo=48
landing.view.londonOlympicsFurniPromo.conf=caption,landing.view.lympix.catalogpromo.caption;bodytext,landing.view.lympix.catalogpromo.bodytext;spacing,10;image,reception/furniPromo_hlmpc12_1.png,0;catalogbutton,landing.view.lympix.catalogpromo.button,habbolympix2012
landing.view.cloudPromoExeWhite.layout=container.height,300
landing.view.londonOlympicsCommunityGoalResults.layout=bitmap.uri,${image.library.url}reception/torchBearerCommunityReward.png;bitmap.x,50;bitmap.y,80;container.height,240
landing.view.londonOlympicsFurniPromo.layout=container.height,300
horseImprovements.enabled=true
navigator.colorlimit.orange=80
landing.view.hstarsvote2.widget=generic
landing.view.xmasfurnia.widget=generic
landing.view.hween12g.conf=caption,landing.view.hween12.quest.header;bodytext,landing.view.hween12.quest.bodytext;spacing,10;dailyquest,false,0,0,landing.view.hween12.quest.openquest7,hween12,habboween_2012_7
landing.view.wiredFurniPromo.layout=container.height,300
landing.view.hstarsd.conf=caption,landing.view.hstars.quest.header;bodytext,landing.view.hstars.quest.bodytext;spacing,10;image,reception/hstars_questpromo4.png;dailyquest,false,0,0,landing.view.hstars.quest.openquest4,hstars,hstars_4
landing.view.cloudPromo.conf=caption,landing.view.cloudpromo.caption;bodytext,landing.view.cloudpromo.bodytext;credithabbletbutton,landing.view.cloudpromo.button;spacing,175
landing.view.diamondpromo.layout=bitmap.uri,${image.library.url}reception/diamond_promo.png;bitmap.x,180;bitmap.y,85;container.height,200
bundle.dynamic.maximum.purchase.size=100
client.news.embed.enabled=true
landing.view.hstarssfx.layout=bitmap.uri,${image.library.url}reception/hs_bots.png;bitmap.x,0;bitmap.y,110;container.height,310
catalog.large=true
landing.view.africaJungle.background_horizon.uri=${image.library.url}reception/tanzania_reception_backdrop_left2_shadow.png
landing.view.xmasfurnid.widget=generic
landing.view.jetset0.conf=caption,landing.view.pageexpiry.header;bodytext,landing.view.pageexpiry.desc;spacing,10;image,reception/jetset_yachtcomp.png;catalogbutton,landing.view.pageexpiry.opencatalog,yacht_parties
landing.view.xmas13furnia.layout=bitmap.uri,${image.library.url}catalogue/catalogue_teaser_mayan.gif;bitmap.x,10;bitmap.y,120;container.height,310
landing.view.xmasfurnic.widget=generic
friendbar.requests.enabled=true
landing.view.xmas2012submit.widget=generic
landing.view.dynamic.slot.3.conf=2012-12-21 12:00,xmasfurnid;2012-12-28 14:00,xmas13furnia;2012-12-30 14:00,xmas13furnib;2013-01-01 14:00,xmas13furnia;2013-01-22 14:00,
avatar.sitting.enabled=true
landing.view.jetsetquest3.layout=container.height,220;bitmap.uri,${image.library.url}reception/jetset_quest_promo_vault.png;bitmap.x,300;bitmap.y,50;content.x,18;content.width,500
landing.view.hstarsd.widget=generic
pet.enhancements.enabled=true
landing.view.secretServiceFurniPromo.widget=generic
room_moderation.mute_all.enabled=true
client.hotel_view.show_on_startup=1
competition.africaSavannah.catalogPage=set_savannah
landing.view.dynamic.slot.4.conf=2012-12-28 14:00,xmas13resolution
landing.view.concurrentUsersCompetition.conf=spacing,20;title,landing.view.concurrentusers.title,true;caption,landing.view.concurrentusers.caption,185;bodytext,landing.view.concurrentusers.bodytext,185;spacing,10;concurrentusersmeter,${image.library.url}reception/challenge_meter_20.png,0,20;concurrentusersinfo,landing.view.concurrentusers.info,ConcurrentUsersReward
landing.view.hween12submit.widget=generic
landing.view.wiredFurniPromo.widget=generic
landing.view.xmas13resolution.widget=communitygoal
landing.view.africaDesertSubmitPromo.widget=generic
pixels.enabled=true
landing.view.hstarsvote.layout=bitmap.uri,${image.library.url}reception/hs_competition_promo.png;bitmap.x,18;bitmap.y,30;content.x,250;container.height,200
landing.view.hstarsb.widget=generic
avatar.ignored.bubble.enabled=true
landing.view.hstarsfurni.layout=bitmap.uri,${image.library.url}reception/hs_bots.png;bitmap.x,0;bitmap.y,110;container.height,310
landing.view.africaJungleSubmitPromo.conf=spacing,20;title,landing.view.roomcompetition.title;caption,landing.view.roomcompetition.africaJungle.submit.caption;bodytext,landing.view.roomcompetition.africaJungle.submit.bodytext;submitcompetitionroom,landing.view.roomcompetition.submit,landing.view.roomcompetition.submitdone,africaJungle;customtimer,true,38,30,landing.view.roomcompetition.submit.votingstartsin,,2012-07-25 00:00
landing.view.twitter.tweeters=habbo
embed.showInRoomInfo=true
landing.view.right_pane_dimmer.hidden=false
catalog.pets.adjust_old=false
login.show.calendar=true
bundle.dynamic.discounts.enabled=true
landing.view.hween12a.widget=generic
landing.view.enabled=true
games.buy.x.games.video.enabled=false
citizenship.vip.quest.promotion.enabled=true
landing.view.hween12c.layout=bitmap.uri,${image.library.url}reception/campaign_promo1_hween12.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
landing.view.londonOlympicsSubmitPromo.conf=spacing,20;title,landing.view.roomcompetition.title;caption,landing.view.roomcompetition.majesty.submit.caption;bodytext,landing.view.roomcompetition.majesty.submit.bodytext;submitcompetitionroom,landing.view.roomcompetition.submit,landing.view.roomcompetition.submitdone,majesty;customtimer,true,38,30,landing.view.roomcompetition.submit.votingstartsin,,2012-08-10 00:00
landing.view.hstarssfx.conf=caption,landing.view.hstars.sfx.header;bodytext,landing.view.hstars.sfx.bodytext;spacing,10;catalogbutton,landing.view.hstarssfx.opencatalog,hstars_sfx
landing.view.africaDesert.background_left.uri=${image.library.url}reception/egypt4_reception_backdrop_left.png
landing.view.twitter.widget.height=218
landing.view.dynamic.slot.2.conf=2012-12-21 14:00,xmasmainc;2012-12-25 11:00,xmasday;2012-12-26 11:00,xmasmainc;2012-12-28 14:00,xmas13maina;2013-01-04 14:00,xmas13mainb;2013-01-11 14:00,
client.credits.embed.enabled=true
landing.view.xmasday.layout=bitmap.uri,${image.library.url}reception/reception_textblock_xmas12_dark.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
landing.view.jetset0.layout=container.height,300
valentines.enabled=false
landing.view.furniMaticRecyclerPromoC.layout=content.x,18;content.y,0;content.width,482
handitem.give.enabled=true
landing.view.xmas2012.bgobject.13=xmas2012/snowflake_size_2blurred;randomwalk;2750;-20;0;40;60;30;1000
games_icon_enabled=true
landing.view.xmas2012.bgobject.14=xmas2012/snowflake_size_2;randomwalk;3000;-20;0;50;40;10;2000
landing.view.xmas2012.bgobject.11=xmas2012/snowflake_size_2;randomwalk;2250;-20;0;30;30;30;2000
landing.view.xmas2012.bgobject.12=xmas2012/snowflake_size_1;randomwalk;2500;-20;0;30;30;30;2500
landing.view.xmas2012.bgobject.10=xmas2012/snowflake_size_1;randomwalk;2000;-20;0;20;20;10;750
landing.view.xmas2012.background_left_bottom.uri=${image.library.url}xmas2012/hotel_front_01.png
landing.view.xmas2012submit.conf=spacing,20;title,landing.view.xmas2012.submit.title;caption,landing.view.xmas2012.submit.caption;bodytext,landing.view.xmas2012.submit.bodytext;link,landing.view.hstarscompetition.terms.bodytext,https://help.habbo.com/entries/22630733-xmas-castle-competition-rules;submitcompetitionroom,landing.view.hstars.roomcompetition.submit.button,landing.view.roomcompetition.submitdone,xmasRoomComp;customtimer,false,38,30,landing.view.roomcompetition.submit.votingstartsin,,2012-12-17 11:00
navigator.colorlimit.yellow=50
landing.view.xmas2012.bgobject.15=xmas2012/snowflake_size_1;randomwalk;3500;-20;0;30;10;30;500
landing.view.cloudFurniPromo.layout=container.height,300
landing.view.londonOlympics.background_horizon.uri=${image.library.url}reception/hlmpc12_backdrop_left_02_a.png
landing.view.hween12vote.widget=generic
landing.view.londonOlympicsSecretServiceQuest.conf=subcaption,landing.view.majestypromo.info,250,false;subcaption,landing.view.majestypromo.extrainfo,250,false;dailyquest,false,0,0,landing.view.majestypromo.openquest,lympix1,majesty
landing.view.xmasghost1.conf=caption,landing.view.xmasghost.header;bodytext,landing.view.xmasghost.bodytext
landing.view.xmas13furnia.widget=generic
landing.view.xmas13recycle.layout=bitmap.uri,${image.library.url}reception/credit_promo_diamonds.gif;bitmap.x,175;bitmap.y,75;container.height,360
landing.view.xmasfurnib.conf=caption,landing.view.xmas2012.furni2.header;bodytext,landing.view.xmas2012.furni2.bodytext;spacing,10;catalogbutton,landing.view.xmas2012.opencatalog,xmas_castles_2012
trax.player.sample.memory.purge.enabled=1
friendbar.notifications.enabled=true
landing.view.africaDesertVotePromo.conf=spacing,20;title,landing.view.roomcompetition.title;caption,landing.view.roomcompetition.africaDesert.vote.caption;bodytext,landing.view.roomcompetition.africaDesert.vote.bodytext;gotocompetitionroombutton,landing.view.roomcompetition.vote,africaDesert;customtimer,true,38,30,landing.view.roomcompetition.vote.timeremaining,,2012-07-13 00:00;spacing,30
landing.view.custom.image.catalog.promo.target=ler
landing.view.londonOlympicsTorchBearerQuest.conf=subcaption,landing.view.lympixpromo.info,250,false;subcaption,landing.view.lympixpromo.extrainfo,250,false;spacing,20;dailyquest,false,0,0,landing.view.lympixpromo.openquest,lympix1,keepcalm
safe.chat.client.enabled=true
landing.view.furniMaticRecyclerPromoB.layout=content.x,18;content.y,0;content.width,482
landing.view.diarare.layout=bitmap.uri,${image.library.url}reception/promo_dia_rare.png;bitmap.x,0;bitmap.y,110;container.height,310
landing.view.hstarsdiamonds.layout=bitmap.uri,${image.library.url}reception/credit_promo_diamonds.gif;bitmap.x,175;bitmap.y,75;container.height,200
landing.view.londonOlympicsVotePromo.layout=bitmap.uri,${image.library.url}reception/lympix12_comp_promo.png;bitmap.x,50;bitmap.y,80;container.height,240
landing.view.xmasmainb.conf=caption,landing.view.xmas2012.main2.header;bodytext,landing.view.xmas2012.main2.bodytext;spacing,10
landing.view.furniMaticRecyclerPromoC.widget=generic
avatar.widget.enabled=1
landing.view.hstarssubmit.conf=spacing,20;title,landing.view.roomcompetition.title;caption,landing.view.hstars.roomcompetition.submit.header;bodytext,landing.view.hstars.roomcompetition.submit.bodytext;link,landing.view.hstarscompetition.terms.bodytext,https://help.habbo.com/entries/22399411-habbo-stars-fame-competition-rules;submitcompetitionroom,landing.view.hstars.roomcompetition.submit.button,landing.view.roomcompetition.submitdone,starsRoomComp;customtimer,false,38,30,landing.view.roomcompetition.submit.votingstartsin,,2012-11-19 10:00
catalog.purchase.gift.singleclick.confirmation=true
landing.view.hspeedway.widget=generic
landing.view.dynamic.slot.4.layout=
landing.view.hspeedway.conf=caption,landing.view.habbopix.header;spacing,100;gamecenterbutton,landing.view.habbopix.header,slotcar
landing.view.cloudPromoExeWhite.widget=generic
landing.view.londonOlympicsWinnersPromo.conf=spacing,20;title,landing.view.roomcompetition.title;caption,landing.view.roomcompetition.majesty.winners.caption;bodytext,landing.view.roomcompetition.majesty.winners.bodytext
guide.help.alpha.groupid=340826
landing.view.londonOlympicsCommunityGoalResults.widget=generic
landing.view.londonOlympicsSubmitPromo.widget=generic
landing.view.twitter.poll.interval=300
monsterplants.enabled=true
landing.view.pixelremove.promo.catalogpage=set_kuurna
landing.view.furniMaticRecyclerPromoA.layout=content.x,18;content.y,0;content.width,482
landing.view.xmas2012vote.layout=bitmap.uri,${image.library.url}reception/xmas2012_roomcomp.png;bitmap.x,39;bitmap.x,18;bitmap.y,30;content.x,250;container.height,200
catalog.drag_and_drop=true
landing.view.africaDesertQuests.layout=bitmap.uri,${image.library.url}reception/acn_egypt_competition.png;bitmap.x,50;bitmap.y,80;container.height,200
landing.view.jetsetvote3.widget=generic
landing.view.furniMaticComp.avatarlist.yoffsets.array=-50,-50,-80,-20,10,10,-45,-45,-60,-30
landing.view.dynamic.slot.4.separator=false
club.membership.extend.vip.promotion.enabled=true
seasonalQuestCalendar.enabled=false
landing.view.africaSavannahVotePromo.widget=generic
landing.view.common.etchingcolor=0x8f000000
game.center.promoted_game=
landing.view.xmas2012.bgobject.1=xmas2012/snowflake_size_1;randomwalk;50;-20;0;50;10;30;500
landing.view.xmas2012.bgobject.3=xmas2012/snowflake_size_1_blurred;randomwalk;500;-20;0;20;30;10;750
landing.view.xmas2012.bgobject.2=xmas2012/snowflake_size_2;randomwalk;250;-20;0;20;20;10;1500
lagWarningLog.enabled=1
landing.view.africaSavannahSubmitPromo.conf=spacing,20;title,landing.view.roomcompetition.title;caption,landing.view.roomcompetition.africaSavannah.submit.caption;bodytext,landing.view.roomcompetition.africaSavannah.submit.bodytext;submitcompetitionroom,landing.view.roomcompetition.submit,landing.view.roomcompetition.submitdone,africaSavannah;customtimer,true,38,30,landing.view.roomcompetition.submit.votingstartsin,,2012-07-18 00:00
landing.view.hween12d.conf=caption,landing.view.hween12.quest.header;bodytext,landing.view.hween12.quest.bodytext;spacing,10;dailyquest,false,0,0,landing.view.hween12.quest.openquest4,hween12,habboween_2012_4
landing.view.hstarsa.layout=bitmap.uri,${image.library.url}reception/campaign_promo_hstars.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
landing.view.doomsday2.conf=caption,landing.view.doomsdayny1.header;bodytext,landing.view.doomsdayny1.body;spacing,10;requestbadgebutton,landing.view.doomsdayny1.button,req_doom,0,0,isfloating
landing.view.jetsetaccess.conf=caption,landing.view.pageexpiry.header;bodytext,landing.view.pageexpiry.desc;spacing,10;catalogbutton,landing.view.pageexpiry.opencatalog,vault_party
cfh.usercategories.withnoharasser=101,102,103,104,105,106,111,112,113,114,121,122,123,124,1024,1025,1026
landing.view.londonOlympicsWinnersPromo.widget=generic
furniture.context.menu.widget.enabled=true
landing.view.concurrentUsersCompetition.widget=generic
landing.view.furniMaticFurniPromo.conf=caption,landing.view.furnimatic.catalogpromo.caption;bodytext,landing.view.furnimatic.catalogpromo.bodytext;spacing,10;image,reception/furnimatic_furni_promo.png,0;catalogbutton,landing.view.furnimatic.catalogpromo.button,camp_furnimatic
landing.view.jetsetvote2.layout=bitmap.uri,${image.library.url}reception/jetset_moviecomp.png;bitmap.x,39;bitmap.y,30;container.height,240
landing.view.xmas2012.bgobject.8=xmas2012/snowflake_size_1;randomwalk;1500;-20;0;40;60;30;500
landing.view.xmasghost2.widget=generic
landing.view.xmasvip.conf=title,landing.view.xmasvip.title;caption,Landing.view.jetset.vip.header;bodytext,landing.view.xmasvip.bodytext;spacing,2;catalogbutton,landing.view.xmasvip.button,habbo_club
landing.view.bgtiming=
landing.view.xmas2012.bgobject.9=xmas2012/snowflake_size_2blurred;randomwalk;1750;-20;0;20;20;10;1500
chat.muting.enabled=false
landing.view.xmas2012.bgobject.6=xmas2012/snowflake_size_1_blurred;randomwalk;1000;-20;0;30;30;30;2500
landing.view.hween12vote.layout=bitmap.uri,${image.library.url}reception/hween12_roomcomp.png;bitmap.x,39;bitmap.y,30;container.height,240
landing.view.xmas2012.bgobject.7=xmas2012/snowflake_size_2;randomwalk;1250;-20;0;50;40;10;1000
landing.view.xmas2012.bgobject.4=xmas2012/snowflake_size_2;randomwalk;750;-20;0;30;30;30;2000
landing.view.hween12b.widget=generic
landing.view.xmas2012.bgobject.5=xmas2012/snowflake_size_2;randomwalk;850;-20;0;20;40;25;1700
landing.view.jetsetvote1.layout=bitmap.uri,${image.library.url}reception/jetset_yachtcomp.png;bitmap.x,39;bitmap.y,30;container.height,240
landing.view.londonOlympicsTorchBearerQuest.widget=generic
catalog.new_direct_vip_buy_window=true
seasonalcurrencyindicator.currency=105
link.format.club=http://%predefined%/credits/habboclub
cfh.usercategories.withharasser=101,102,103,104,105,106,111,112,113,114,121,122,123,124,1024,1025,1026
landing.view.londonOlympicsTorchBearerQuest.layout=bitmap.uri,${image.library.url}reception/camp_promo2_hlmpc12.png;content.x,80;content.y,80;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,340
mysterybox.faq.url=https://help.habbo.com/entries/22500467-mystery-box-and-advent-calendar-2012
landing.view.londonOlympics.background_hotel_top.uri=${image.library.url}reception/hlmpc12_backdrop_stretch.png
landing.view.africaDesertVotePromo.widget=generic
landing.view.jetsetvip.conf=title,Landing.view.jetset.vip.header;caption,Landing.view.jetset.vip.header;bodytext,Landing.view.jetset.vip2.bodytext;spacing,2;buyvipbutton,Landing.view.jetset.vip.openvip
landing.view.londonOlympicsSecretServiceQuest.widget=generic
landing.view.herozero.layout=bitmap.uri,${image.library.url}reception/herozero_promo.png;bitmap.x,20;bitmap.y,150;container.height,270
landing.view.jetsetquest1.layout=container.height,200;bitmap.uri,${image.library.url}reception/jetset_promo.png;bitmap.x,300;bitmap.y,50;content.x,18;content.width,500;bitmap.height,100
zendesk.url=https://help.habbo.com/home
xmas2012.calendar.startdate=2012-12-02 00:00
landing.view.hstarsd.layout=bitmap.uri,${image.library.url}reception/campaign_promo_hstars.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
landing.view.community.challenge.vote.url=http://www.facebook.com/habbo
landing.view.jetsetsubmit1.layout=bitmap.uri,${image.library.url}reception/jetset_yachtcomp.png;bitmap.x,39;bitmap.y,30;container.height,240
landing.view.africaJungleFurniPromo.conf=caption,landing.view.africaJungle.catalogpromo.caption;bodytext,landing.view.africaJungle.catalogpromo.bodytext;spacing,10;image,reception/jungle_furni_promo.png,0;catalogbutton,landing.view.africaJungle.catalogpromo.button,set_jungle
landing.view.africaJungle.background_right.uri=${image.library.url}reception/tanzania_reception_backdrop_right.png
currencyiconstyle.big.105.combo=43
landing.view.africaJungle.background_hotel_top.uri=${image.library.url}reception/reception_backdrop_stretch.png
landing.view.africaDesert.background_horizon.visible=false
landing.view.xmasghost1.widget=generic
landing.view.africaSavannah.background_horizon.visible=false
landing.view.londonOlympicsCommunityGoal.widget=communitygoal
landing.view.hween12costumes.layout=bitmap.uri,${image.library.url}reception/Rare_Monkey_promo.png;bitmap.x,175;bitmap.y,80;container.height,310;
landing.view.xmasday.conf=caption,landing.view.xmasday.header;bodytext,landing.view.xmasday.bodytext;spacing,10;requestbadgebutton,landing.view.xmasday.button,req_xmas,0,0,isfloating
catalog.vip.gift.promo=1,3
landing.view.xmas2012vote.widget=generic
landing.view.furniMaticRecyclerPromoC.conf=caption,landing.view.furnimatic.recyclerpromo.caption;bodytext,landing.view.furnimatic.recyclerpromo.bodytext.top;image,reception/furnimatic_campaign_promoC.png;customtimer,true,11,138,landing.view.furnimatic.recyclerpromo.timer.caption,landing.view.furnimatic.recyclerpromo.timer.expired,2012-08-31 10:00;spacing,15;bodytext,landing.view.furnimatic.recyclerpromo.bodytext.bottom;spacing,10;catalogbutton,landing.view.furnimatic.recyclerpromo.button,ecotron_rewards
landing.view.xmasvip.widget=generic
landing.view.dynamic.slot.1.widget=nextlimitedrarecountdown
landing.view.furniMaticRecyclerPromoEQuest.widget=generic
landing.view.furniMaticRecyclerPromoBQuest.widget=generic
landing.view.hstarsvote.widget=generic
landing.view.xmas2012.background_left.uri=${image.library.url}xmas2012/hotel_wall_01.png
landing.view.xmas13diamonds.layout=bitmap.uri,${image.library.url}reception/credit_promo_diamonds.gif;bitmap.x,175;bitmap.y,75;container.height,360
landing.view.jetsetvote1.conf=spacing,20;title,landing.view.roomcompetition.title;caption,Landing.view.jetset2.roomcomp.header;bodytext,Landing.view.jetset2.roomcomp.bodytext;gotocompetitionroombutton,landing.view.roomcompetition.vote,vipParties1;customtimer,false,50,155,landing.view.roomcompetition.vote.timeremaining,,2012-10-03 10:00;spacing,20
landing.view.hstarscompetition.conf=spacing,20;title,landing.view.hstars.competition.title;caption,landing.view.hstars.competition.caption;bodytext,landing.view.hstars.competition.bodytext;link,landing.view.hstarscompetition.terms.bodytext,https://help.habbo.com/entries/22360903-habbo-stars-fame-competition-rules;promotedroombutton,landing.view.hstars.competition.button,stageRoom
landing.view.africaJungle.background_left.uri=${image.library.url}reception/tanzania_reception_backdrop_left2.png
landing.view.africaSavannahVotePromo.conf=spacing,20;title,landing.view.roomcompetition.title;caption,landing.view.roomcompetition.africaSavannah.vote.caption;bodytext,landing.view.roomcompetition.africaSavannah.vote.bodytext;gotocompetitionroombutton,landing.view.roomcompetition.vote,africaSavannah;customtimer,true,38,30,landing.view.roomcompetition.vote.timeremaining,,2012-07-20 00:00;spacing,30
landing.view.jetsetquest3.widget=generic
navigator.default_tab=events
landing.view.furniMaticPrePromo.layout=content.x,0;content.y,0;content.width,500
landing.view.concurrentUsersCompetition.layout=content.x,65
landing.view.dynamic.slot.5.widget=widgetcontainer
landing.view.dynamic.slot.4.widget=widgetcontainer
landing.view.jetsetsubmit2.conf=spacing,20;title,landing.view.roomcompetition.title;caption,Landing.view.jetset3.roomcomp.header;bodytext,Landing.view.jetset3.roomcomp.bodytext;submitcompetitionroom,Landing.view.jetset3.roomcomp.submit,landing.view.roomcompetition.submitdone,vipParties2;customtimer,false,38,30,landing.view.roomcompetition.submit.votingstartsin,,2012-10-05 10:00
friend_list.pocket_habbo_status.enabled=true
landing.view.cloudPromo.widget=generic
landing.view.furniMaticEpilogue.layout=content.x,18;content.y,0;content.width,482
landing.view.furniMaticCommunityGoal.widget=communitygoal
landing.view.hween12a.layout=bitmap.uri,${image.library.url}reception/campaign_promo1_hween12.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
landing.view.africaJungleQuests.widget=dailyquest
landing.view.wiredFurniPromo.conf=caption,landing.view.wiredFurniPromo.header;bodytext,landing.view.wiredFurniPromo.caption;spacing,10;image,reception/reception_petpromo.gif;catalogbutton,landing.view.wiredFurniPromo.opencatalog,pet_dragon;customtimer,true,0,5,landing.view.pageexpiry.timeremaining,landing.view.furnimatic.recyclerpromo.timer.expired,2012-09-24 10:00
landing.view.diamondpromo.widget=generic
landing.view.dynamic.slot.2.widget=widgetcontainer
landing.view.herozero.widget=generic
landing.view.hween12a.conf=caption,landing.view.hween12.quest.header;bodytext,landing.view.hween12.quest.bodytext;spacing,10;dailyquest,false,0,0,landing.view.hween12.quest.openquest1,hween12,habboween_2012_1
landing.view.hstarsbots.widget=generic
landing.view.africaSavannahFurniPromo.layout=container.height,300
landing.view.dynamic.slot.6.widget=achievementcompetition_hall_of_fame
landing.view.hstarsvote2.conf=spacing,20;title,landing.view.roomcompetition.title;caption,landing.view.hstars.roomcompetition.vote.header;bodytext,landing.view.hstars.roomcompetition2.submit.bodytext,landing.view.hstars.roomcompetition.vote.bodytext;gotocompetitionroombutton,landing.view.roomcompetition.vote,starsRoomComp2;customtimer,false,50,155,landing.view.roomcompetition.vote.timeremaining,,2012-11-22 10:00;spacing,20
catalog.furniture.animation=true
properties room_ad.duration.minutes=120
landing.view.africaDesertRewards.widget=generic
landing.view.africaJungleVotePromo.layout=bitmap.uri,${image.library.url}reception/acn_tanzania_competition.png;bitmap.x,50;bitmap.y,80;container.height,240
revamped_auto_alert_window.enabled=true
landing.view.hstarsvote.conf=spacing,20;title,landing.view.roomcompetition.title;caption,landing.view.hstars.roomcompetition.vote.header;bodytext,landing.view.hstars.roomcompetition.vote.bodytext;gotocompetitionroombutton,landing.view.roomcompetition.vote,starsRoomComp;customtimer,false,50,155,landing.view.roomcompetition.vote.timeremaining,,2012-11-22 10:00;spacing,20
game.center.enabled.forStaff=true
landing.view.jetsetquest3.conf=caption,Landing.view.jetset.quest3.header;bodytext,Landing.view.jetset.quest3.bodytext;spacing,10;dailyquest,false,0,0,Landing.view.jetset.quest3.openquest,jetset,VIP_Parties_3
welcome.screen.enabled=0
landing.view.hween12f.layout=bitmap.uri,${image.library.url}reception/campaign_promo1_hween12.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
catalog.multiple.purchase.enabled=true
landing.view.londonOlympics.background_left.uri=${image.library.url}reception/hlmpc12_backdrop_left_01_a.png
landing.view.community.interactive=true
landing.view.africaSavannahSubmitPromo.layout=bitmap.uri,${image.library.url}reception/acn_kenya_competition.png;bitmap.x,50;bitmap.y,80;container.height,200
friendbar.stream.user.enabled=true
landing.view.hstarsc.conf=caption,landing.view.hstars.quest.header;bodytext,landing.view.hstars.quest.bodytext;spacing,10;image,reception/hstars_questpromo3.png;dailyquest,false,0,0,landing.view.hstars.quest.openquest3,hstars,hstars_3
landing.view.cloudPromoShalimar.conf=caption,landing.view.pageexpiry.header;bodytext,landing.view.pageexpiry.desc;spacing,10;image,catalogue/catalog_shal_teaser_en.gif;catalogbutton,landing.view.pageexpiry.opencatalog,set_shalimar_cloud;customtimer,true,0,5,landing.view.pageexpiry.timeremaining,landing.view.furnimatic.recyclerpromo.timer.expired,2012-09-13 08:00
landing.view.xmas13furnib.layout=bitmap.uri,${image.library.url}reception/fireworks.gif;bitmap.x,0;bitmap.y,110;container.height,310
currencyiconstyle.big.105=41
currencyiconstyle.big.104=47
landing.view.xmas13recycle.conf=caption,landing.view.xmas13recycle.header;bodytext,landing.view.xmas13recycle.bodytext;spacing,10;catalogbutton,landing.view.xmas13maina.button,category_ecotron
moderation.mute.enabled=true
client.allow.external.links=1
landing.view.cloudPromoSchool.conf=caption,landing.view.pageexpiry.header;bodytext,landing.view.pageexpiry.desc;spacing,10;image,catalogue/catalog_school_teaser2.gif;catalogbutton,landing.view.pageexpiry.opencatalog,set_school;customtimer,true,0,5,landing.view.pageexpiry.timeremaining,landing.view.furnimatic.recyclerpromo.timer.expired,2012-09-11 08:00
landing.view.jetsetsubmit1.conf=spacing,20;title,landing.view.roomcompetition.title;caption,Landing.view.jetset.roomcomp.header;bodytext,Landing.view.jetset.roomcomp.bodytext;submitcompetitionroom,Landing.view.jetset.roomcomp.submit,landing.view.roomcompetition.submitdone,vipParties1;customtimer,false,38,30,landing.view.roomcompetition.submit.votingstartsin,,2012-10-01 13:00
currencyiconstyle.big.102.combo=40
landing.view.hween12g.layout=bitmap.uri,${image.library.url}reception/campaign_promo1_hween12.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
landing.view.cloudPromoEnd.conf=caption,landing.view.cloudpromoend.caption;bodytext,landing.view.cloudpromoend.bodytext;image,reception/cloudpromo.png
landing.view.jetsetvip.widget=generic
landing.view.furniMaticCompetition.widget=generic
landing.view.custom.image.catalog.image.uri.ler=${image.library.url}reception/ninja_promo_LTD.png
landing.view.africaJungleSubmitPromo.widget=generic
landing.view.africaJungleQuests.layout=bitmap.uri,${image.library.url}reception/acn_tanzania_competition.png;bitmap.x,50;bitmap.y,80;container.height,240
xmas11.enabled=false
interstitial.max.displays=8
landing.view.hstarsdiamonds.widget=generic
habboway.enabled=true
guide.help.new.user.tour.enabled=false
guides.enabled=true
landing.view.hstarsb.conf=caption,landing.view.hstars.quest.header;bodytext,landing.view.hstars.quest.bodytext;spacing,10;image,reception/hstars_questpromo2.png;dailyquest,false,0,0,landing.view.hstars.quest.openquest2,hstars,hstars_2
link.format.bots.help=https://help.habbo.com/entries/22348793-out-now-the-incredible-bot
link.format.collectibles=http://%predefined%/credits/collectibles
landing.view.jetsetvote1.widget=generic
landing.view.campaign.code=
games.highscores.enabled=true
landing.view.furniMaticRecyclerPromoCQuest.conf=caption,landing.view.furnimatic.recyclerpromo.caption;bodytext,landing.view.furnimatic.recyclerpromo.bodytext.top;image,reception/furnimatic_campaign_promoC.png;customtimer,true,11,138,landing.view.furnimatic.recyclerpromo.timer.caption,landing.view.furnimatic.recyclerpromo.timer.expired,2012-09-05 10:00;spacing,15;bodytext,landing.view.furnimatic.recyclerpromo.bodytext.bottom.quest;spacing,5;dailyquest,false,0,0,landing.view.furnimatic.recyclerpromo.openquest,furniMaticComp,Furnimatic
landing.view.common.etchingposition=top
landing.view.xmasmaina.layout=bitmap.uri,${image.library.url}reception/reception_textblock_xmas12_dark.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
landing.view.hstarscompetition.widget=generic
infostand.report.show=1
landing.view.hween12pumpkins.widget=generic
landing.view.xmas2012mystery.widget=generic
landing.view.hween12submit.layout=bitmap.uri,${image.library.url}reception/hween12_roomcomp.png;bitmap.x,39;bitmap.y,30;container.height,240;content.x,201;content.width,300;link.width,350
landing.view.hween12d.layout=bitmap.uri,${image.library.url}reception/campaign_promo1_hween12.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
landing.view.cloudPromoEnd.layout=content.x,18;content.y,0;content.width,482
landing.view.campaign.promo.background.image.right.uri=${image.library.url}reception/limited_take_out_promo2.png
landing.view.africaSavannahSubmitPromo.widget=generic
landing.view.furniMaticRecyclerPromoCQuest.widget=generic
landing.view.hween12pumpkins.layout=bitmap.uri,${image.library.url}credits/credit_promo_pumpkins.png;bitmap.x,200;bitmap.y,120;container.height,310
landing.view.doomsday2.widget=generic
landing.view.xmasday.widget=generic
friendbar.playSnowStorm.enabled=false
group.badge.url=http://%predefined%/habbo-imaging/badge/%imagerdata%.gif
landing.view.xmasghost1.layout=bitmap.uri,${image.library.url}reception/xmass_no_ghost.png;bitmap.x,15;bitmap.y,110;container.height,310
seasonalcurrencyindicator.page=diamond_exchange
landing.view.hspeedway.layout=bitmap.uri,${image.library.url}reception/promo_speedway1.png;bitmap.x,0;bitmap.y,25;container.height,310
habbo.gaming.api.enabled=false
link.format.credits=http://%predefined%/credits
landing.view.cloudPromoEnd.widget=generic
landing.view.londonOlympicsFurniPromo.widget=generic
client.toolbar.static.enabled=true
landing.view.jetsetvip.layout=bitmap.uri,${image.library.url}reception/landing_page_vip_speech.png;bitmap.x,120;bitmap.y,70;container.height,270
landing.view.roomcategory=questing
questing.useWing=true
currencyiconstyle.big.101=50
landing.view.xmas2012mystery.layout=bitmap.uri,${image.library.url}reception/myster_box_teaser.png;bitmap.x,18;bitmap.y,30;content.x,250;container.height,150
friendbar.playSnowStorm.friendsThreshold=1000
currencyiconstyle.big.103=44
currencyiconstyle.big.102=38
landing.view.layout=genericReception
room.enter.effect.duration=2000
landing.view.dynamic.slot.4.title=
landing.view.twitter.max.count=15
landing.view.africaDesertQuests.widget=dailyquest
landing.view.xmasghost2.conf=caption,landing.view.xmasghost.header;bodytext,landing.view.xmasghost2.bodytext;spacing,10;requestbadgebutton,landing.view.xmasghost2.button,req_ghost,0,0,isfloating
competition.starsRoomComp2.catalogPage=habbo_stars_furni
landing.view.jetsetsubmit3.layout=bitmap.uri,${image.library.url}reception/jetset_cashcomp.png;bitmap.x,39;bitmap.y,30;container.height,240
landing.view.xmas13maina.conf=caption,landing.view.xmas13maina.header;bodytext,landing.view.xmas13maina.bodytext;spacing,10;catalogbutton,landing.view.xmas13maina.button,ecotron_transform
landing.view.africaSavannah.background_hotel_top.uri=${image.library.url}reception/reception_backdrop_stretch.png
landing.view.hween12c.conf=caption,landing.view.hween12.quest.header;bodytext,landing.view.hween12.quest.bodytext;spacing,10;dailyquest,false,0,0,landing.view.hween12.quest.openquest3,hween12,habboween_2012_3
landing.view.hstarssubmit.layout=bitmap.uri,${image.library.url}reception/hs_competition_promo.png;bitmap.x,18;bitmap.y,30;content.x,250;container.height,200
groupBadgeInfo.enabled=true
safety_quiz.disabled=true
purse.widget.currency.shells.enabled=0
landing.view.jetsetquest1.conf=caption,Landing.view.jetset.quest.header;bodytext,Landing.view.jetset.quest.bodytext;spacing,10;dailyquest,false,0,0,Landing.view.jetset.quest.openquest,jetset,VIP_Parties_1
landing.view.furniMatic.background_left.uri=
roomadmin.url=https://theallseeingeye.sulake.com/ase/habbo/us/housekeeping/extra/hobba/roomadmin_search.action?searchParamType=3&searchParamValue=
landing.view.dynamic.slot.5.conf=2012-12-22 14:00,hstarsdiamonds;2012-12-28 14:00,xmas13diamonds;2012-12-31 14:00,;2013-01-04 00:00,xmas13recycle;2013-01-22 14:00,
handitem.drop.enabled=true
landing.view.hstarscompetition.layout=bitmap.uri,${image.library.url}reception/hs_competition_promo.png;bitmap.x,18;bitmap.y,30;content.x,250;container.height,200
landing.view.furniMaticRecyclerPromoEQuest.conf=caption,landing.view.furnimatic.recyclerpromo.caption;bodytext,landing.view.furnimatic.recyclerpromo.bodytext.top;image,reception/furnimatic_campaign_promoE.png;customtimer,true,11,138,landing.view.furnimatic.recyclerpromo.timer.caption,landing.view.furnimatic.recyclerpromo.timer.expired,2012-09-05 10:00;spacing,10;bodytext,landing.view.furnimatic.recyclerpromo.bodytext.bottom.quest;dailyquest,false,0,0,landing.view.furnimatic.recyclerpromo.openquest,furnimatic
landing.view.xmasfurnib.layout=bitmap.uri,${image.library.url}reception/xmas_furni2.png;bitmap.x,0;bitmap.y,110;container.height,292
landing.view.hween12f.widget=generic
landing.view.cloudFurniPromo.conf=caption,landing.view.cloud.catalogpromo.caption;bodytext,landing.view.cloud.catalogpromo.bodytext;spacing,10;image,reception/cloud_furni_promo.png,0;catalogbutton,landing.view.cloud.catalogpromo.button,set_background
landing.view.bgobject.8=
landing.view.bgobject.9=
landing.view.xmasfurnia.conf=caption,landing.view.xmas2012.furni1.header;bodytext,landing.view.xmas2012.furni1.bodytext;spacing,10;catalogbutton,landing.view.xmas2012.opencatalog,xmas_furni_2012
landing.view.xmasmainb.layout=bitmap.uri,${image.library.url}reception/reception_textblock_xmas12_dark.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
vip.snowstorm.offer.length.days=31
nest.breeding.bear.enabled=true
room.rating.enable=1
landing.view.common.textcolor=0xffffffff
landing.view.xmasmainb.widget=generic
landing.view.africaSavannahRewards.layout=bitmap.uri,${image.library.url}reception/reward_bg2.png;bitmap.x,0;bitmap.y,20;container.height,180
landing.view.furniMatic.background_horizon.uri=
landing.view.jetsetvote2.widget=generic
landing.view.furniMaticRecyclerPromoBQuest.layout=content.x,18;content.y,0;content.width,482
landing.view.bgobject.3=
landing.view.secretServiceFurniPromo.conf=caption,landing.view.majesty.catalogpromo.caption;bodytext,landing.view.majesty.catalogpromo.bodytext;spacing,10;image,reception/lympix12_furni_promo.png,0;catalogbutton,landing.view.majesty.catalogpromo.button,habbolympix2012
landing.view.bgobject.2=
landing.view.xmas2012mystery.conf=spacing,20;title,landing.view.xmas2012.mystery.title;caption,landing.view.xmas2012.mystery.caption;bodytext,landing.view.xmas2012.mystery.bodytext
landing.view.hween12b.layout=bitmap.uri,${image.library.url}reception/campaign_promo1_hween12.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
landing.view.bgobject.1=
link.format.userpage=http://%predefined%//rd/%ID%
landing.view.bgobject.7=
landing.view.bgobject.6=
landing.view.bgobject.5=
landing.view.bgobject.4=
catalog.direct.vip.buy.promo=1
landing.view.africaJungleFurniPromo.layout=container.height,300
landing.view.furniMaticCompetition.layout=bitmap.uri,${image.library.url}reception/furnimatic_competition_promo.png;bitmap.x,18;bitmap.y,30;content.x,250;container.height,200
mysterybox.received.illustration=${image.library.url}xmas2012/box_notification.png
competition.africaDesert.catalogPage=set_desert
landing.view.hween12submit.conf=spacing,20;title,landing.view.roomcompetition.title;caption,landing.view.hween12.roomcompetition.submit.header;bodytext,landing.view.hween12.roomcompetition.submit.bodytext;link,landing.view.hween12.roomcompetition.terms.bodytext,http://blog.habbo.com/terms-and-conditions/;submitcompetitionroom,landing.view.hween12.roomcompetition.submit.button,landing.view.roomcompetition.submitdone,habboween12;customtimer,false,38,30,landing.view.roomcompetition.submit.votingstartsin,,2012-10-29 14:00
catalog.vip.buy.promo=1,3
landing.view.xmas2012submit.layout=bitmap.uri,${image.library.url}reception/xmas2012_roomcomp.png;bitmap.x,39;bitmap.x,18;bitmap.y,30;content.x,250;container.height,200
ads.domain=images.habbo.com
infostand.use.button.enabled=true
landing.view.xmasfurnia.layout=bitmap.uri,${image.library.url}catalogue/catalog_teaser_genxmas.gif;bitmap.x,0;bitmap.y,110;container.height,292
landing.view.cloudPromo.layout=content.x,18;content.y,0;content.width,482;bitmap.uri,${image.library.url}credits/credit_promo_cloud_bestvalue.png;bitmap.x,220;bitmap.y,80;bitmap.width,260;bitmap.height,205
currencyiconstyle.small.105=42
currencyiconstyle.small.104=46
landing.view.hstarssfx.widget=generic
currencyiconstyle.small.103=45
landing.view.xmas13diamonds.conf=caption,landing.view.xmas13diamonds.header;bodytext,landing.view.xmas13diamonds.bodytext;spacing,10;credithabbletbutton,landing.view.xmas13diamonds.button,
landing.view.diarare.conf=caption,landing.view.cloud.catalogpromo.caption;bodytext,landing.view.pageexpiry.title;spacing,10;catalogbutton,landing.view.hstarssfx.opencatalog,diamond_rares
currencyiconstyle.small.102=39
landing.view.africaDesertSubmitPromo.layout=bitmap.uri,${image.library.url}reception/acn_egypt_competition.png;bitmap.x,50;bitmap.y,80;container.height,200
landing.view.xmasfurnid.conf=caption,landing.view.xmas2012.furni4.header;bodytext,landing.view.xmas2012.furni4.bodytext;spacing,10;catalogbutton,landing.view.xmas2012.opencatalog,baby_pet_accessories
currencyiconstyle.small.101=49
sharedhorseriding.enabled=true
landing.view.cloudPromoExeWhite.conf=caption,landing.view.pageexpiry.header;bodytext,landing.view.pageexpiry.desc;spacing,10;image,reception/white_exe_promo.png,0;catalogbutton,landing.view.pageexpiry.opencatalog,set_white_executive;customtimer,true,0,5,landing.view.pageexpiry.timeremaining,landing.view.furnimatic.recyclerpromo.timer.expired,2012-09-10 08:00
questing.showDetailsForNextQuest=false
landing.view.hstarsvote2.layout=bitmap.uri,${image.library.url}reception/hs_competition_promo.png;bitmap.x,18;bitmap.y,30;content.x,250;container.height,200
landing.view.xmas13mainb.layout=bitmap.uri,${image.library.url}reception/reception_xmas13_textblock.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
landing.view.furniMaticEpilogue.widget=generic
catalog.direct.vip.buy.enabled=true
memenu.effects.widget.disabled=true
landing.view.herozero.conf=title,landing.view.games.herozero.bodytext;caption,landing.view.games.herozero.bodytext;bodytext,landing.view.games.herozero.header;spacing,2;gamecenterbutton,landing.view.games.herozero.button,gamesgroup_herozero
landing.view.campaign.promo.background.image.left.uri=${image.library.url}reception/football_reception_backdrop_left.png
currencyiconstyle.big.101.combo=51
navigator.always_open_after_login=0
landing.view.dynamic.slot.3.layout=
game.center.default_game=basejump
landing.view.jetsetsubmit3.conf=spacing,20;title,landing.view.roomcompetition.title;caption,Landing.view.jetset5.roomcomp.header;bodytext,Landing.view.jetset5.roomcomp.bodytext;submitcompetitionroom,Landing.view.jetset5.roomcomp.submit,landing.view.roomcompetition.submitdone,vipParties3;customtimer,false,38,30,landing.view.roomcompetition.submit.votingstartsin,,2012-10-10 10:00
landing.view.hstarsb.layout=bitmap.uri,${image.library.url}reception/campaign_promo_hstars.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
landing.view.jetsetvote2.conf=spacing,20;title,landing.view.roomcompetition.title;caption,Landing.view.jetset4.roomcomp.header;bodytext,Landing.view.jetset4.roomcomp.bodytext;gotocompetitionroombutton,landing.view.roomcompetition.vote,vipParties2;customtimer,false,50,155,landing.view.roomcompetition.vote.timeremaining,,2012-10-08 10:00;spacing,20
groupRoomInfo.attach.enabled=true
talent.track.enabled=true
landing.view.xmas13recycle.widget=generic
guilds.enabled=true
safe.chat.use.old.blacklist.chat=true
identityTracking.enabled=true
competition.africaJungle.catalogPage=set_jungle
groupRoomInfo.badge.enabled=true
landing.view.xmasmainc.widget=generic
landing.view.hween12costumes.widget=generic
friend_list.persistent_message_status.enabled=true
landing.view.xmasmaina.conf=caption,landing.view.xmas2012.main1.header;bodytext,landing.view.xmas2012.main1.bodytext;spacing,10;dailyquest,false,0,0,landing.view.hstars.quest.openquest1,hstars,xmas2012_6
landing.view.hween12community.widget=generic
landing.view.xmas13maina.widget=generic
landing.view.africaDesertRewards.layout=bitmap.uri,${image.library.url}reception/reward_bg2.png;bitmap.x,0;bitmap.y,20;container.height,180
landing.view.africaDesertFurniPromo.layout=container.height,300
landing.view.africaJungleRewards.widget=generic
landing.view.africaSavannahQuests.widget=dailyquest
landing.view.jetsetquest2.layout=container.height,220;bitmap.uri,${image.library.url}reception/jetset_quest_promo_movie.png;bitmap.x,300;bitmap.y,50;content.x,18;content.width,500
landing.view.hstarsa.widget=generic
daily.quest.room.network.id=4
landing.view.hween12community.layout=bitmap.uri,${image.library.url}catalogue/hween12_community.png;bitmap.x,30;bitmap.y,20;container.height,270
landing.view.furniMaticPrePromo.widget=generic
landing.view.xmas13furnia.conf=caption,landing.view.xmas13furnia.header;bodytext,landing.view.xmas13furnia.bodytext;spacing,10;catalogbutton,landing.view.xmas13furnib.button,xmas13_maya
habbo_club_buy_disabled=true
citizenship.vip.tutorial.quest.campaign.name=VIPTutorials
landing.view.londonOlympicsWinnersPromo.layout=bitmap.uri,${image.library.url}reception/lympix12_comp_promo.png;bitmap.x,50;bitmap.y,80;container.height,240
room.enter.infostand.fade.start.delay=20000
landing.view.hstarsc.layout=bitmap.uri,${image.library.url}reception/campaign_promo_hstars.png;content.x,85;content.y,25;bitmap.width,494;bitmap.height,292;bitmap.x,0;bitmap.y,0;content.width,350
landing.view.diamondpromo.conf=caption,landingview.diamondpromo.title;bodytext,landingview.diamondpromo.bodytext;catalogbutton,Landing.view.jetset.access.opencatalog,diamondrares
games.tokens.enabled=false
landing.view.xmasfurnid.layout=bitmap.uri,${image.library.url}catalogue/catalog_teaser_babybear.gif;bitmap.x,0;bitmap.y,110;container.height,292
respect.talent.show.min.audience=6
landing.view.dynamic.slot.6.conf=2012-12-21 13:00,xmasRoomComp;2012-12-24 11:00,
landing.view.xmas13furnib.widget=generic
subscription.reminder.when.days.left=5
landing.view.africaJungleVotePromo.conf=spacing,20;title,landing.view.roomcompetition.title;caption,landing.view.roomcompetition.africaJungle.vote.caption;bodytext,landing.view.roomcompetition.africaJungle.vote.bodytext;gotocompetitionroombutton,landing.view.roomcompetition.vote,africaJungle;customtimer,true,38,30,landing.view.roomcompetition.vote.timeremaining,,2012-07-27 00:00;spacing,30
landing.view.furniMaticPrePromo.conf=caption,landing.view.furnimatic.recyclerpromo.caption;bodytext,landing.view.furnimatic.recyclerpromo.bodytext.top
landing.view.hween12e.widget=generic
competition.requiredFurniture=xmasRoomComp,xmas12_fireplace,xmas12_pork,xmas12_pillar1
landing.view.africaJungleRewards.layout=bitmap.uri,${image.library.url}reception/reward_bg2.png;bitmap.x,0;bitmap.y,20;container.height,180
landing.view.londonOlympics.background_right.uri=${image.library.url}reception/hlmpc12_backdrop_right.png
xmas11.campaignPrefix=xmas11

landing.view.background_back.uri=
landing.view.background_background_hotel.uri=
landing.view.background_front.uri=
landing.view.background_gradient.uri=${image.library.url}reception/reception_xmas13_gradient.png
landing.view.background_gradient_top.uri=${image.library.url}reception/reception_xmas13_gradient_top.png
landing.view.background_horizon.uri=${image.library.url}reception/reception_xmas13_background_left.png
landing.view.background_hotel_top.uri=${image.library.url}reception/background_hotel_top_hween15.png
landing.view.background_left.uri=${image.library.url}reception/reception_xmas13_background_hotel.png
landing.view.background_right.uri=${image.library.url}reception/reception_xmas13_background_right.png