Welcome to Group Forums!
<span class="padding-top"><br></span><h1>Welcome to Group Forums!</h1><span class="padding-top"><br></span>
<span class="padding-top"><br></span><p>Group Forums are a new and unique feature that allow Habbos to easily communicate with other Habbos, without ever having to leave the hotel!</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>Forums will allow Groups to effortlessly communicate via the easy to user discussion boards. With the ability to post, comment and discuss topics freely with other Habbos, we hope this community-moderated tool adds to your overall Habbo experience. </p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h2>Moderation</h2><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>Moderation of Forums will take place via a community self-moderated system. The main aim of self-moderation is to preserve the main discussion subject, whilst keeping trolls in check. Successful self-moderation is a key component to the success of Habbo Forums.</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>The group owners are responsible for the content of their forums. Group admins will have the ability to hide and restore whole threads, as well as individual messages. These actions do not cause automatic removal of the author from a group, but we do hope group admins will take an active position and remove the worst offenders. </p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h3>Moderation by Hotel staff</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>Any Habbo Citizen can report forum threads and messages to moderators using a small 'exclamation mark' icon. This tool should be used only to report content that doesn't conform to the Habbo Way. Some examples would be inappropriate or sexual language, asking for or disclosing personal information, and bullying or threatening fellow Habbos. <b>Off-topic messages and trolls should be dealt with by group admins.</b> As with the self-moderation, we will be closely monitoring the quality of forum-related calls for help and the load it produces on our moderators.</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h3>What is Forum furni?</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>The Forum Terminal furni is a easy way for you, and other Habbos, to access your Group Forum. Each Terminal is Group specific and will display your &quot;Group Badge&quot; on the front of the terminal. </p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>Group owners must purchase the first terminal for their group. After the first terminal is purchased, group members can purchase additional terminals. </p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>You can buy your group terminal in the <a href="event:catalog/open/guild_forum">Groups Forums section</a> of the Shop.</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h3>Forums Feedback</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>To report bugs and suggestions, please visit <a href="event:groupforum/403112">Forums Feedback</a> forum.</p><span class="padding-bottom"><br></span>
