Navigate through Rooms
<span class="padding-top"><br></span><h3>Finding Rooms</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>Use the navigator to explore the wonderful world of Habbo! Easily search for specific rooms with filters like room name, room owner, group name and tags.</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h3>The Four Views</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>The four tabs present different views into the rooms of the hotel; Official, All rooms, Events, and My world.  Each view will show you something different.</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h3>Official</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>These are rooms provided by Habbo, such as the hotel public rooms, campaign rooms and attractions. You can also find 'Staff Picks' in this tab, which are rooms built by users but recommended by Habbo staff. </p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h3>All Rooms</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>You will be able to search for any room in this view - unless the room has been set to invisible, of course! The results will be shown according to their purpose.</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h3>Events</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>In the events tab, you'll find rooms where users are hosting special events. Results are categorised according to style of events in progress. </p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h3>My World</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>In this tab, you will find all of your own rooms, plus others like your friends' rooms, rooms you frequently visit, and group rooms you belong to.</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h3>Searching</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>Choose the relevant tab, then select the criteria you want to filter by. Finally, enter the text you are looking for in the field and press enter! Your desired results should load up instantly.</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h3>Search results</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>Most navigator searches will present you with a list of rooms in various categories. The top results for your search will be displayed automatically. You can expand the category to see even more results!</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>You can choose to hide or show more results in different categories by pressing the <b>+</b> and <b>-</b> signs in the category header. You can also select to view each category in list or thumbnail mode. Plus, all your choices are automatically saved and remembered for the next time you log in! </p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h3>Going Back</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>You can go back to your previous search results any time by using the button on the top left corner. </p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h3>Saving your searches</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>Every search you make can be saved, along with the filtering options you provided, for a quick and easy view of what's going on in the hotel related to your keywords and interests. Simply press the orange <b>lightning</b> icon to save the search to the column on the left-hand side of the screen. </p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h3>Adjusting the window size</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>The window size can be adjusted from the bottom right corner and dragged around the top. You can choose to hide or show the left-hand panel by pressing the gray button. All your choices are automatically saved and remembered for the next time you log in!</p><span class="padding-bottom"><br></span>
