Special chat commands
<span class="padding-top"><br></span><p>Also see: <a href="event:habbopages/chat/chatting">Chatting in Habbo</a></p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h1>Special chat commands</h1><span class="padding-top"><br></span>
<span class="padding-top"><br></span><p>There a lots of clever ways to enhance your chat in Habbo - Learn them all, or just a couple, but they''re all here in one handy list just for you!</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p class="bullet-item">·&nbsp;(hold shift when pressing enter) Shout loudly and in <b>bold</b></p>
<p class="bullet-item">·&nbsp;<b>:whisper &lt;username&gt;</b> Whisper privately to username</p>
<p class="bullet-item">·&nbsp;<b>:mutepets</b> Ignore pet chats</p>
<p class="bullet-item">·&nbsp;<b>:mutebots</b> Ignore bot chats</p>
<p class="bullet-item">·&nbsp;<b>o/</b> or <b>_o/</b> Wave</p>
<p class="bullet-item">·&nbsp;<b>:idle</b> Go to sleep</p>
<p class="bullet-item">·&nbsp;<b>_b</b> Thumbs up</p>
<p class="bullet-item">·&nbsp;<b>:sign &lt;number 0-10&gt;</b> Show a number sign</p>
<p class="bullet-item">·&nbsp;<b>:sign &lt;number 11-17&gt;</b> Show a special sign</p>
<p class="bullet-item">·&nbsp;<b>:pickall</b> Pick all your furniture up from the room</p>
<p class="bullet-item">·&nbsp;<b>:ejectall</b> Eject all of the furniture in the room</p>
<p class="bullet-item">·&nbsp;<b>:sit</b> Sit down</p>
<p class="bullet-item">·&nbsp;<b>:stand</b> Stand up</p>
<span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h2>For Habbo Club members only</h2><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p class="bullet-item">·&nbsp;<b>:kiss</b> Blow kiss</p>
<p class="bullet-item">·&nbsp;<b>:D</b> or <b>;D</b> Laugh</p>
<p class="bullet-item">·&nbsp;<b>:chooser</b> Open the user chooser tool</p>
<p class="bullet-item">·&nbsp;<b>:furni</b> Open the furniture chooser tool</p>
<p class="bullet-item">·&nbsp;<b>:kick &lt;username&gt;</b> Kick username from room if you are admin</p>
<p class="bullet-item">·&nbsp;<b>:kickall</b> Kick everybody from the room if you are admin</p>
<span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h2>For Platinum VIP members only</h2><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p class="bullet-item">·&nbsp;<b>:floor</b> Edit the floor plan</p>
<p class="bullet-item">·&nbsp;<b>:bcfloor</b> Edit the floor plan</p>
<span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h2>Special characters with alt-codes!</h2><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>For extra fun you can trigger special characters by holding down the alt-key on your keyboard and entering the following codes on the numeric keyboard!</p><span class="padding-bottom"><br></span>
<img src="http://habboo-a.akamaihd.net/c_images/habbopages/chat_altcodes.png" height="295" hspace="1" vspace="1"/><font size="12px"><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p></font><p><font size="-1"> </font></p><img src="http://images-eussl.habbo.com/c_images/reception/3b505e.png" width="1000" height="1"/><br>
<span class="padding-top"><br></span><p>Also see: <a href="event:habbopages/chat/options">Chat Options</a></p><span class="padding-bottom"><br></span>
