Chat Options
<span class="padding-top"><br></span><h1>Chat Options</h1><span class="padding-top"><br></span>
<span class="padding-top"><br></span><p>Habbo Hotel has a myriad of different kinds of rooms where people use chat with many different aims. This is why the hotel has a number of options on how chat is presented in a room to you. These options are all quite similar, but differ in subtle ways to offer more tailored chat depending upon your use.</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p><b>Line-by-line mode</b></p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>In Line-by-line mode, all chat in the room - no matter where it appears - flows upward in a single stream. This is good for determining who said what first, but in large rooms can become problematic as unrelated conversations will get entangled with each other. </p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p><b>Free Flow mode</b></p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>Free Flow mode allows independent chats that do not neighbor each other too closely, to instead pass freely beside each other in separate streams. This chat setting also pulls neighboring chats closer when people group up together for a chat to automatically form 'conversation' streams. </p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h3>Room owners</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>Only the room owner has control over which type of chat is used in their room, the speed it scrolls upwards, and the maximum width of chat bubbles. They can also control the hearing range of regular chat from 3 tiles up to 90.</p><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><h3>Old Chat</h3><span class="padding-bottom"><br></span>
<span class="padding-top"><br></span><p>For the old-timers Habbos amongst us, we allow a setting to switch back to the older version of the chat. Free-flow and scrolling settings that the room owner has changed will be overridden by 'Classic' chat and have no effect, but hearing range will still be active. This 'Classic' setting is private only for you should you want to switch it on.</p><span class="padding-bottom"><br></span>
<img src="http://images-eussl.habbo.com/c_images/reception/3b505e.png" width="1000" height="1"/><br>
<span class="padding-top"><br></span><p>Also see: <a href="event:habbopages/chat/chatting">Chatting in Habbo</a></p><span class="padding-bottom"><br></span>
